# Punkt5

./: Program.cs  Startup.cs  Ulubione.csproj  Ulubione.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: PrzepisyContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210601181129_Migracja.Designer.cs  20210601181129_Migracja.cs  ApplicationDbContextModelSnapshot.cs
Models/: Przepis.cs
Pages/: Delete.cshtml  Delete.cshtml.cs  DodawaniePrzepisu.cshtml  DodawaniePrzepisu.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  UlubionePrzepisy.cshtml  UlubionePrzepisy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
