<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Ulubione-A037ECB6-1AF5-4971-92CE-476549FDDE99</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210601131350_Ulubione.cs" />
    <Compile Remove="Data\Migrations\20210601131350_Ulubione.Designer.cs" />
    <Compile Remove="Data\Migrations\20210601133052_Ulubione.cs" />
    <Compile Remove="Data\Migrations\20210601133052_Ulubione.Designer.cs" />
    <Compile Remove="Data\Migrations\20210601133753_Ulubione.cs" />
    <Compile Remove="Data\Migrations\20210601133753_Ulubione.Designer.cs" />
    <Compile Remove="Data\Migrations\20210601133921_Ulubione.cs" />
    <Compile Remove="Data\Migrations\20210601133921_Ulubione.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
  </ItemGroup>

</Project>
